spring.datasource.url=jdbc:mysql://localhost:3306/challenge_api
spring.datasource.username=challengeapi
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/swagger